# spider

./: pom.xml
src/main/java/com/xinyunlian/spider/: AnccMain.java  BaiduMain.java  MutiMain.java  XylSpiderMain.java  YlfinSpiderMain.java
src/main/java/com/xinyunlian/spider/account/: LstAccount.java
src/main/java/com/xinyunlian/spider/ancc/: ANCC.java  AuthException.java  accnAction.java
src/main/java/com/xinyunlian/spider/ancc/converter/: DateConverter.java
src/main/java/com/xinyunlian/spider/ancc/dto/: ArrayOfKeyValueDto.java  AttributeDto.java  DetailDto.java  ImageDto.java  RetDto.java
src/main/java/com/xinyunlian/spider/ancc/inter/: GoodsAttrModelMapper.java  GoodsImageModelMapper.java  GoodsModelMapper.java
src/main/java/com/xinyunlian/spider/ancc/mapper/: GoodsAttrModelMapper.xml  GoodsImageModelMapper.xml  GoodsModelMapper.xml
src/main/java/com/xinyunlian/spider/ancc/model/: GoodsAttrModel.java  GoodsAttrModelExample.java  GoodsImageModel.java  GoodsImageModelExample.java  GoodsModel.java  GoodsModelExample.java
src/main/java/com/xinyunlian/spider/baidu/: BaiduAction.java
src/main/java/com/xinyunlian/spider/baidu/pages/: PageMain.java
src/main/java/com/xinyunlian/spider/barcode/: AuthException.java  BarcodeAction.java
src/main/java/com/xinyunlian/spider/barcode/dto/: GoodsInfoDto.java
src/main/java/com/xinyunlian/spider/barcode/pages/: PageMain.java  PageSearch.java
src/main/java/com/xinyunlian/spider/base/: BaseCreepAction.java
src/main/java/com/xinyunlian/spider/db/: DataSourceWrapper.java  test.java
src/main/java/com/xinyunlian/spider/db/customer/: DruidDataSourceFactory.java
src/main/java/com/xinyunlian/spider/enums/: BaiduEnum.java  BarcodeEnum.java  JDEnum.java  LstEnum.java
src/main/java/com/xinyunlian/spider/jd/: CreepData.java  JDAccountList.java  JDAction.java
src/main/java/com/xinyunlian/spider/lst/: CreepData.java  LstAccountList.java  LstAction.java
src/main/java/com/xinyunlian/spider/mutiply/: MutiplyAction.java
src/main/java/com/xinyunlian/spider/pages/: BasePage.java
src/main/java/com/xinyunlian/spider/sys/: SystemConfig.java
src/main/java/com/xinyunlian/spider/utils/: BeanRefUtil.java  ExportExcelUtils.java  PropertyUtils.java  ReadExcelUtils.java
src/main/resources/: barcode.properties  config.properties  log4j.properties  user.properties
src/main/resources/database/: mybatis-plus.xml
src/test/java/json/file/: accn_goods_info.json
(+24 files in other folders)
