#以下数据请勿删除，请勿修改
#京东数据连接
#饮料和水
jd_creeper_url_drink=http://zgbgw.m.jd.com/one.queryskusBycid?c=m&cv=3.1.1&body={"page":"%s","pageSize":"10","cid":"1002"}&_=1509439171589&callback=Zepto1509439166150
#中外酒类
jd_creeper_url_wine=http://zgbgw.m.jd.com/one.queryskusBycid?c=m&cv=3.1.1&body={"page":"%s","pageSize":"10","cid":"1001"}&_=1509439053885&callback=Zepto1509439050718
#乳制品
jd_creeper_url_milk=http://zgbgw.m.jd.com/one.queryskusBycid?c=m&cv=3.1.1&body={"page":"%s","pageSize":"10","cid":"1006"}&_=1509439345667&callback=Zepto1509439294817
#速食粮油
jd_creeper_url_fastfood=http://zgbgw.m.jd.com/one.queryskusBycid?c=m&cv=3.1.1&body={"page":"%s","pageSize":"10","cid":"1007"}&_=1509439392787&callback=Zepto1509439294819


#零售通数据连接
#饮料
lst_creeper_url_drink=https://8.1688.com/openservice/retailRPCOfferResultViewService?appName=retail&appKey=lomnauegdoosepoflsgixzjyvecrxjkk&pageSize=10&spm=a26eq.7809067.2703822.2.510cd27boMO6UI&caigouFirstCategoryId=&caigouCategoryId=65376&keywords=&_input_charset=utf-8&beginPage=%s&callback=jsonp_1509440041686_91330&_=1509440041687
#酒类
lst_creeper_url_wine=https://8.1688.com/openservice/retailRPCOfferResultViewService?appName=retail&appKey=lomnauegdoosepoflsgixzjyvecrxjkk&pageSize=10&spm=a26eq.7809067.2703822.3.510cd27boMO6UI&caigouFirstCategoryId=&caigouCategoryId=78967&keywords=&_input_charset=utf-8&beginPage=%s&callback=jsonp_1509440335192_14475&_=1509440335192
#乳制品
lst_creeper_url_milk=https://8.1688.com/openservice/retailRPCOfferResultViewService?appName=retail&appKey=lomnauegdoosepoflsgixzjyvecrxjkk&pageSize=10&spm=a26eq.7809067.2703822.4.510cd27boMO6UI&caigouFirstCategoryId=&caigouCategoryId=63676&keywords=&_input_charset=utf-8&beginPage=%s&callback=jsonp_1509443385253_28710&_=1509443385253
#水
lst_creeper_url_water=https://8.1688.com/openservice/retailRPCOfferResultViewService?appName=retail&appKey=lomnauegdoosepoflsgixzjyvecrxjkk&pageSize=10&spm=a26eq.7809067.2703822.1.2a7074adV46DsJ&caigouFirstCategoryId=&caigouCategoryId=69976&keywords=&_input_charset=utf-8&beginPage=%s&callback=jsonp_1509613863132_80308&_=1509613863132
#lst_creeper_url_water=水
#方便食品
lst_creeper_url_fastfood=https://8.1688.com/openservice/retailRPCOfferResultViewService?appName=retail&appKey=lomnauegdoosepoflsgixzjyvecrxjkk&pageSize=10&spm=a26eq.7809067.2703822.14.510cd27boMO6UI&caigouFirstCategoryId=&caigouCategoryId=90605&keywords=&_input_charset=utf-8&beginPage=%s&callback=jsonp_1509445527136_93159&_=1509445527136

jd_url=http://zgb.m.jd.com/

ali_url=https://8.1688.com


