#用户配置
#浏览器firefox.exe路径
ff_exe_path=E:\\Program Files\\Mozilla Firefox\\firefox.exe
#ff驱动路径
ff_driver_path=F:\\spider\\geckodriver.exe
#文档下载路径 （删除）
#ff_download_path=E:\\downing\\

#帐号
#用户名
ff_username=18789806160
#密码
ff_password=888888a
#账户类型 ali=零售通账户/ jd=京东账户
ff_accountType=jd